<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".CommentActivity">
    <TextView
        android:id="@+id/title"
        android:text="ĐÁNH GIÁ"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hotel"
        android:textColor="#FFF"
        />
    <TextView
        android:id="@+id/rateSum"
        android:text="4.6"
        android:textSize="46dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/sum"
        android:text="/5"
        android:textSize="20dp"
        android:layout_alignBottom="@id/rateSum"
        android:layout_toRightOf="@id/rateSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        />
    <TextView
        android:id="@+id/emotion"
        android:text="Tuyệt vời"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/rateSum"
        android:layout_toRightOf="@id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/count"
        android:text="450 bình luận"
        android:textSize="12dp"
        android:layout_alignLeft="@id/emotion"
        android:layout_below="@id/emotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/bt1"
        android:text="Tất cả"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rateSum"
        android:layout_marginLeft="10dp"
        />
    <Button
        android:id="@+id/bt2"
        android:text="Có hình ảnh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rateSum"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/bt1"
        />
    <Button
        android:id="@+id/bt3"
        android:text="4,5+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rateSum"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/bt2"
        />
    <Button
        android:id="@+id/bt4"
        android:text="3+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rateSum"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/bt3"
        />
    <Button
        android:id="@+id/bt5"
        android:text="2 sao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt1"
        android:layout_alignLeft="@id/bt1"
        android:layout_toRightOf="@id/bt3"
        />
    <Button
        android:id="@+id/bt6"
        android:text="1 sao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt2"
        android:layout_alignLeft="@id/bt2"
        android:layout_toRightOf="@id/bt5"
        />

    <ImageView
        android:id="@+id/user1"
        android:src="@drawable/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/bt5"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/username"
        android:text="Nguyễn Văn A"
        android:textSize="16dp"
        android:layout_alignTop="@id/user1"
        android:layout_toRightOf="@id/user1"
        android:layout_alignBottom="@id/user1"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/date"
        android:text="23/12/20023"
        android:textSize="12dp"
        android:layout_alignTop="@id/user1"
        android:layout_toRightOf="@id/username"
        android:layout_marginLeft="160dp"
        android:layout_alignBottom="@id/user1"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/rate"
        android:text="5.0"
        android:textStyle="bold"
        android:textSize="12dp"
        android:layout_below="@id/user1"
        android:layout_alignLeft="@id/user1"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/sum1"
        android:text="/5"
        android:textSize="12dp"
        android:layout_toRightOf="@id/rate"
        android:layout_alignTop="@id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/emotion1"
        android:text="Tuyệt vời"
        android:textSize="12dp"
        android:layout_toRightOf="@id/sum1"
        android:layout_alignTop="@id/sum1"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/comment"
        android:text="Tôi đã đến Hà Nội và ở tại khách sạn rất nhiều lần, tôi có ấn tượng rất tốt về khách sạn này.
Khách sạn rất tốt, dịch vụ tuyệt vời và tôi cũng đã nhận được sự hỗ trợ từ bạn Yến Chi. Chắc chắn tôi sẽ quay lại khách sạn La Siesta này khi ra Hà Nội."
        android:textSize="12dp"
        android:layout_below="@id/rate"
        android:layout_alignLeft="@id/rate"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imghotel1"
        android:src="@drawable/imghotel1"
        android:layout_below="@+id/comment"
        android:layout_alignLeft="@id/comment"
        android:layout_width="100dp"
        android:scaleType="fitXY"
        android:layout_height="100dp"/>

    <ImageView
        android:id="@+id/imghotel2"
        android:src="@drawable/imghotel2"
        android:layout_below="@+id/comment"
        android:layout_toRightOf="@id/imghotel1"
        android:layout_marginLeft="5dp"
        android:layout_width="100dp"
        android:scaleType="fitXY"
        android:layout_height="100dp"/>
    <ImageView
        android:id="@+id/imghotel3"
        android:src="@drawable/imghotel3"
        android:layout_below="@+id/comment"
        android:scaleType="fitXY"
        android:layout_toRightOf="@id/imghotel2"
        android:layout_marginLeft="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</RelativeLayout>