<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".DetialOfServiceActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/x"
                android:background="@drawable/filter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/x" />

            <TextView
        android:text="DỊCH VỤ VÀ TIỆN ÍCH"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@drawable/filter"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="Tiện ích phổ biến nhất"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img"
            android:src="@drawable/wifi"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tw1"
            android:text="Wifi miễn phí"
            android:textSize="16dp"
            android:layout_alignTop="@id/tw1"
            android:layout_toRightOf="@id/img"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/img2"
            android:src="@drawable/benxe"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_below="@id/img"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tw2"
            android:text="Đón và trả khách tại điểm xe bus/sân bay (có phụ phí) "
            android:textSize="16dp"
            android:layout_alignTop="@id/img2"
            android:layout_toRightOf="@id/img"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/img3"
            android:src="@drawable/fitness"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_below="@id/img2"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tw3"
            android:text="Trung tâm thể hình"
            android:textSize="16dp"
            android:layout_alignTop="@id/img3"
            android:layout_toRightOf="@id/img"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <TextView
        android:text="Tổng quan"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/img4"
                    android:src="@drawable/yes"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                />
                <TextView
                    android:id="@+id/tw4"
                    android:text="Dịch vụ xe điện (có phụ phí)"
                    android:textSize="16dp"
                    android:layout_alignTop="@id/img4"
                    android:layout_toRightOf="@id/img4"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/img5"
                    android:src="@drawable/yes"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/img4"
                    />
                <TextView
                    android:id="@+id/tw5"
                    android:text="Dịch vụ đón trả khách"
                    android:textSize="16dp"
                    android:layout_alignTop="@id/img5"
                    android:layout_toRightOf="@id/img5"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/img6"
                    android:src="@drawable/yes"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/img5"
                    />
                <TextView
                    android:id="@+id/tw6"
                    android:text="Trạm sạc xe điện"
                    android:textSize="16dp"
                    android:layout_alignTop="@id/img6"
                    android:layout_toRightOf="@id/img6"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/img7"
                    android:src="@drawable/yes"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/img6"
                    />
                <TextView
                    android:id="@+id/tw7"
                    android:text="Khu vực hút thuốc"
                    android:textSize="16dp"
                    android:layout_alignTop="@id/img7"
                    android:layout_toRightOf="@id/img7"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/img8"
                    android:src="@drawable/yes"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/img7"
                    />
                <TextView
                    android:id="@+id/tw8"
                    android:text="Thang máy"
                    android:textSize="16dp"
                    android:layout_alignTop="@id/img8"
                    android:layout_toRightOf="@id/img8"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/img9"
                    android:src="@drawable/yes"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/img8"
                    />
                <TextView
                    android:id="@+id/tw9"
                    android:text="Điều hòa"
                    android:textSize="16dp"
                    android:layout_alignTop="@id/img9"
                    android:layout_toRightOf="@id/img9"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/img10"
                    android:src="@drawable/yes"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/img9"
                    />
                <TextView
                    android:id="@+id/tw10"
                    android:text="Dịch vụ chăm sóc trẻ em (có phụ phí)"
                    android:textSize="16dp"
                    android:layout_alignTop="@id/img10"
                    android:layout_toRightOf="@id/img10"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/img11"
                    android:src="@drawable/yes"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/img10"
                    />
                <TextView
                    android:id="@+id/tw11"
                    android:text="Cửa hàng"
                    android:textSize="16dp"
                    android:layout_alignTop="@id/img11"
                    android:layout_toRightOf="@id/img11"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/img12"
                    android:src="@drawable/yes"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/img11"
                    />
                <TextView
                    android:id="@+id/tw12"
                    android:text="Dịch vụ cưới"
                    android:textSize="16dp"
                    android:layout_alignTop="@id/img12"
                    android:layout_toRightOf="@id/img12"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <TextView
                android:text="An toàn và Bảo mật"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/img13"
                    android:src="@drawable/yes"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/tw13"
                    android:text="Két bảo hiểm"
                    android:textSize="16dp"
                    android:layout_alignTop="@id/img13"
                    android:layout_toRightOf="@id/img13"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/img14"
                    android:src="@drawable/yes"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/img13"
                    />
                <TextView
                    android:id="@+id/tw14"
                    android:text="Bình cứu hỏa"
                    android:textSize="16dp"
                    android:layout_alignTop="@id/img14"
                    android:layout_toRightOf="@id/img14"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/img15"
                    android:src="@drawable/yes"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/img14"
                    />
                <TextView
                    android:id="@+id/tw15"
                    android:text="Camera quan sát trong khuôn viên"
                    android:textSize="16dp"
                    android:layout_alignTop="@id/img15"
                    android:layout_toRightOf="@id/img15"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/img16"
                    android:src="@drawable/yes"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/img15"
                    />
                <TextView
                    android:id="@+id/tw16"
                    android:text="Camera quan sát khu vực công cộng"
                    android:textSize="16dp"
                    android:layout_alignTop="@id/img16"
                    android:layout_toRightOf="@id/img16"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/img17"
                    android:src="@drawable/yes"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/img16"
                    />
                <TextView
                    android:id="@+id/tw17"
                    android:text="Chuông báo cháy"
                    android:textSize="16dp"
                    android:layout_alignTop="@id/img17"
                    android:layout_toRightOf="@id/img17"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/img18"
                    android:src="@drawable/yes"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/img17"
                    />
                <TextView
                    android:id="@+id/tw18"
                    android:text="Báo động an ninh"
                    android:textSize="16dp"
                    android:layout_alignTop="@id/img18"
                    android:layout_toRightOf="@id/img18"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/img19"
                    android:src="@drawable/yes"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/img18"
                    />
                <TextView
                    android:id="@+id/tw19"
                    android:text="An ninh 24 giờ"
                    android:textSize="16dp"
                    android:layout_alignTop="@id/img19"
                    android:layout_toRightOf="@id/img19"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <TextView
                android:text="Tiện ích kinh doanh"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <ImageView
                android:id="@+id/img21"
                android:src="@drawable/yes"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/tw21"
                android:text="Máy fax/photoshop (có phụ phí)"
                android:textSize="16dp"
                android:layout_alignTop="@id/img21"
                android:layout_toRightOf="@id/img21"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:id="@+id/img22"
                android:src="@drawable/yes"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/img21"
                />
            <TextView
                android:id="@+id/tw22"
                android:text="Trung tâm thương mại"
                android:textSize="16dp"
                android:layout_alignTop="@id/img22"
                android:layout_toRightOf="@id/img22"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            </RelativeLayout>
            <TextView
                android:text="Dịch vụ dọn dẹp"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <ImageView
                android:id="@+id/img23"
                android:src="@drawable/yes"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/tw23"
                android:text="Dịch vụ ủi đồ"
                android:textSize="16dp"
                android:layout_alignTop="@id/img23"
                android:layout_toRightOf="@id/img23"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:id="@+id/img24"
                android:src="@drawable/yes"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/img23"
                />
            <TextView
                android:id="@+id/tw24"
                android:text="Dịch vụ giặt là"
                android:textSize="16dp"
                android:layout_alignTop="@id/img24"
                android:layout_toRightOf="@id/img24"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            </RelativeLayout>
            <TextView
                android:text="Dịch vụ lễ tân"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="Fitness và chăm sóc sức khỏe"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="Đồ ăn thức uống"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="Dịch vụ"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>