<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LichSuActivity">


    <TextView
        android:id="@+id/title6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Lịch sử" />

    <Button
        android:id="@+id/bt7"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginLeft="65dp"
        android:layout_below="@id/title6"
        android:layout_marginTop="30dp"
        android:text="Sắp tới" />
    <Button
        android:id="@+id/bt8"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginLeft="65dp"
        android:layout_below="@id/bt7"
        android:layout_marginTop="40dp"
        android:text="Hoàn tất" />

    <Button
        android:id="@+id/bt9"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginLeft="65dp"
        android:layout_below="@id/bt8"
        android:layout_marginTop="40dp"
        android:text="Đã hủy" />
</RelativeLayout>