<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/room_info_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/customer_info_layout"
    android:layout_marginBottom="16dp"
    android:background="@drawable/rounded_border"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/invoiceTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÔNG TIN PHÒNG"
        android:textColor="@color/purple"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/roomNumberTextView"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="CCCD/Hộ chiếu: 1234567890"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/roomTypeTextView"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="CCCD/Hộ chiếu: 1234567890"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/hotelTextView"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="CCCD/Hộ chiếu: 1234567890"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/costPerHourTextView"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="CCCD/Hộ chiếu: 1234567890"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/costPerDayTextView"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="CCCD/Hộ chiếu: 1234567890"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</LinearLayout>