<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item"
    android:elevation="10dp"
    android:padding="8dp"
    android:layout_marginTop="10dp"
    >
    <ImageView
        android:id="@+id/img"
        android:src="@drawable/img"
        android:scaleType="fitXY"
        android:layout_marginRight="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/name"
        android:text="AAAAAA"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/img"
        android:layout_alignTop="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/level"
        android:text="3 sao"
        android:textSize="14dp"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/place"
        android:text="Đà Nẵng"
        android:textSize="14dp"
        android:layout_below="@+id/level"
        android:layout_alignLeft="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/rate"
        android:text="4,5/5"
        android:textSize="14dp"
        android:layout_below="@+id/place"
        android:layout_alignLeft="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/price"
        android:text="2,500,000đ - 4,555,000đ"
        android:textSize="14dp"
        android:layout_below="@+id/rate"
        android:layout_alignLeft="@id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>